# PD20202021

Grupo4/archivos_config/: alertmanager.yml  prometheus.yml  rules.yml  test-service-conf.yml  traefik.yml
Grupo4/quarkusAuthor1/: .project  build.gradle  settings.gradle
Grupo4/quarkusAuthor1/src/main/java/com/programacion/author/db/: Author.java  Book.java
Grupo4/quarkusAuthor1/src/main/java/com/programacion/author/health/: InicializacionCdi.java  SimpleHealthCheck.java
Grupo4/quarkusAuthor1/src/main/java/com/programacion/author/rest/: AuthorRest.java  RestApplication.java
Grupo4/quarkusAuthor1/src/main/java/com/programacion/author/servicios/: AuthorService.java  AuthorServiceImpl.java  BookService.java
Grupo4/quarkusBook1/: .classpath  .project  build.gradle  settings.gradle
Grupo4/quarkusBook1/src/main/java/com/programacion/book/db/: Book.java
Grupo4/quarkusBook1/src/main/java/com/programacion/book/health/: Eventos.java  HealthServiceBook.java
Grupo4/quarkusBook1/src/main/java/com/programacion/book/rest/: BookRest.java  RestApplication.java
Grupo4/quarkusBook1/src/main/java/com/programacion/book/servicios/: BookService.java  BookServiceImpl.java
