plugins {
    id 'java-library'
    id 'io.quarkus' version '1.12.0.Final'
}

repositories {
    jcenter()
}

ext {
quarkusVersion= '1.12.0.Final'
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:${quarkusVersion}")
    
    implementation 'io.quarkus:quarkus-resteasy'
    
    compile "com.ecwid.consul:consul-api:1.4.5"
    
    implementation group: 'io.quarkus', name: 'quarkus-smallrye-health', version: '1.12.0.Final'
	implementation group: 'io.quarkus', name: 'quarkus-smallrye-metrics', version: '1.12.0.Final'
	implementation group: 'io.quarkus', name: 'quarkus-resteasy-jackson'
    implementation group: 'io.quarkus', name: 'quarkus-jdbc-postgresql', version: '1.12.0.Final'
	implementation group: 'io.quarkus', name: 'quarkus-agroal', version: '1.12.0.Final'
	implementation group: 'io.quarkus', name: 'quarkus-hibernate-orm', version: '1.12.0.Final'
	    
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	}

