quarkus.http.port=7011

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/grupo04

#com.programacion.author.servicios.BookService/mp-rest/url=http://localhost:7021
com.programacion.author.servicios.BookService/mp-rest/url=http://localhost:80/alcocer-libros

quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.smallrye-metrics.extensions.enabled=true